# Zebedee.apk

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zebedee/: MainActivity.java  README.txt  ZebedeeClient.java  ZebedeeServer.java
app/src/main/java/ua/com/vassiliev/androidfilebrowser/: FileBrowserActivity.java
app/src/main/java/zebedee/: Getopt.java  ZBDBasicLogger.java  ZBDBasicValidator.java  ZBDBlowfish.java  ZBDException.java  ZBDExternalKeySource.java  ZBDKeySource.java  ZBDNetworkException.java  ZBDNullValidator.java  ZBDServiceLookup.java  ZBDTargetInfoList.java  ZBDTcpTunnelReader.java  ZBDTcpTunnelWriter.java  ZBDTunnelClient.java  ZBDTunnelServer.java  ZBDUdpTunnelReader.java  ZBDUdpTunnelWriter.java  ZBDValidationException.java  ZBDValueException.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about_dialog.xml  activity_main.xml
res/menu/: activity_main.xml
res/values/: strings.xml
src/com/example/zebedee/: MainActivity.java  Zebedee.java  Zebedee.manifest
src/zebedee/: SHA1.java  ZBDHash.java  ZBDInfoList.java  ZBDInputStream.java  ZBDLogger.java  ZBDNullLogger.java  ZBDOutputStream.java  ZBDParseException.java  ZBDProtocolException.java  ZBDTimeoutException.java  ZBDTunnel.java  ZBDTunnelClient.java  ZBDTunnelInfoList.java  ZBDValidator.java
