buildscript {
    repositories {
        google() // Add this
        mavenCentral() // Add this
    }
    dependencies {
        // Change 1.0.0 to a version compatible with Gradle 8.x
        // For Gradle 8.13, use 8.3.0 or similar
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
