apply plugin: 'com.android.application'

android {
    namespace 'com.example.zebedee' // Required in newer versions
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.zebedee"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '0.4'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Updated from old support-v4
}
