apply plugin: 'com.android.application'

android {
    namespace 'com.example.zebedee' // Required in newer versions
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.zebedee"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '0.4'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.2'
}
