apply plugin: 'com.android.application'

android {
    namespace 'com.example.zebedee' // Required in newer versions
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.zebedee"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '0.4'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.2'

    // This forces all Kotlin-related libraries to use the same version
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
}
